jdbcdriver = org.gjt.mm.mysql.Driver
url = jdbc:mysql://localhost:3306/buzzpage?allowMultiQueries=true
username = root
password = root
usertable = buzzpage.tb_pessoa
usertablekey = idPessoa
usertableuserfield = email
usertablepasswordfield = senha
roletable = buzzpage.tb_perfil
roletablekey = idPerfil
roletablerolefield = descricao
userroletable = buzzpage.tb_perfil_usuario
userroletableuserkey = idPessoa
userroletablerolekey = idPerfil
cachetime = 300