#connection
jdbc.driverClassName = org.gjt.mm.mysql.Driver
jdbc.username=root
jdbc.password=
jdbc.url = jdbc:mysql://localhost:3307/buzzpage

#jpa
jpa.database=MYSQL
jpa.showSql=false

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto= update
hibernate.connection.autocommit = true
hibernate.show_sql=false
hibernate.generate_statistics=true

#hibernate caching
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=5
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=120


