#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
keyFileName=/media/veracrypt1/workspace/trunk-backend/${artifactId}/src/main/resources/buzzpage-analytics-df7513e94f2f.p12
serviceAccountEmail=buzzpage@buzzpage-analytics-1353.iam.gserviceaccount.com
viewIdDefault=121264001